<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 28/04/2021 -->
	<meta charset="utf-8">	
	<title>Contact</title>
</head>
<body>
	<main>
	<header>
		<h1>Hello! Welcome to my portfolio &#128209;</h1>
	<table border="1">
		<nav>
		<tr>
			<th><a href="index.html">Home</a></th>
			<th><a href="skills_achievements.html">Skills and Achievements</a></th>
			<th><a href="contact.html">Contact</a></th>
		</tr>
		</nav>			
	</table><br><br>
	</header>
	<h2>CONTACT ME</h2>
	<form id="contact" action="" method="post">
		<fieldset id="contactinfo">
			<legend>PERSONAL INFORMATION</legend>
			<label for="name">FULL NAME</label><br>
			<input type="text" name="name" id="name"/><br><br>
			<label for="phonenumber">PHONE NUMBER</label><br>
			<input type="telephonenumber" name="phonenumber" id="phonenumber" placeholder="013-5229081" pattern="[0-9]{3}-[0-9]{7}"><br><br>
			<label for="email">EMAIL</label><br>
			<input type="email" name="email" id="email"/><br><br>
			<label for="message">MESSAGE</label><br>
			<textarea name="message" id="message" rows="4" cols="22"></textarea><br><br>
			<label for="additional">ADDITIONAL DETAILS</label><br>
			<textarea name="additional" id="additional" rows="5" cols="22"></textarea><br><br>
			<input type="submit" value="Submit"/>
		</fieldset>
	</form>
	<section>
		<h2>CONTACT INFORMATION</h2>
		<p><img src="email_icon.png" style="width: 20px">  sefferynaseffe@gmail.com</p>
		<p><img src="phone_icon.png" style="width: 20px">  017-7535403</p>
		<p><img src="facebook_icon.png" style="width: 20px"><a href="https://m.facebook.com/sefferyna.seffe">  Sefferyna Seffe</a></p>
		<p><img src="instagram_icon.png" style="width: 20px"><a href="https://www.instagram.com/sefferynaseffe/">  @sefferynaseffe</a></p>	
	</section>
	</main><br><br>
	<footer>&#169; Nur Sefferyna Sefie@Seffe</footer>
</body>
</html>