<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 28/04/2021 -->
	<meta charset="utf-8">	
	<title>Sefferyna's Website</title>
</head>
<body>
	<main>
	<header>
	<h1>Hello! Welcome to my portfolio &#128209;</h1>
	<table border="1">
		<nav>
		<tr>
			<th><a href="index.html">Home</a></th>
			<th><a href="skills_achievements.html">Skills and Achievements</a></th>
			<th><a href="contact.html">Contact</a></th>
		</tr>
		</nav>			
	</table><br><br>
	</header>
	<section>
		<center><img src="Me.jpg" style="width: 300px"></center>	
	</section>
	<section>
  		<h2>ABOUT ME</h2>
  		<p>Hello and welcome to my homepage! First and foremost, it is difficult for me to speak about myself as we know that it kinda hard to talk yourself when you know yourself so well, which then makes you don't know where to begin. But, despite everthing, let's begin with the basic introduction.</p>
	</section>	
	<section>
		<p>My name is Nur Sefferyna Binti Sefie@Seffe. I was born on March 16, 2000 in Sandakan, Sabah. I am 21 years old and I lived in Semenyih, Selangor. I'm currently taking Bachelor Of Information Technology (HONS.) Information Systems Engineering, 2nd semester, at UiTM Jasin, Melaka. </p>
	</section>
	<section>
		<h2>EDUCATION</h2>
		<table border="2">
			<tr>
				<th>Year</th>
				<th>Institutes</th>
				<th>Results</th>
			</tr>
			<tr>
				<td>2020-now</td>
				<td><a href="https://melaka.uitm.edu.my/index.php/en/kjm-campus">UiTM Jasin Melaka</a></td>
				<td></td>
			</tr>
			<tr>	
				<td>2018-2020</td>
				<td><a href="http://www.kms.matrik.edu.my/">Selangor Matriculation College</a></td>
				<td>3.25(CGPA)</center></td>
			</tr>
			<tr>
				<td>2013-2017</td>
				<td><a href="https://www.facebook.com/profile.php?id=100007912905527">SMK Engku Husain</a></td>
				<td>1A 2A- 1B+ 2C+ 2C 1D 1E (SPM-2017)</td>
			</tr>
			<tr>	
				<td>2007-2012</td>
				<td><a href="http://sjkcsinming.weebly.com/">SJK (C) Sin Ming</a></td>
				<td>4A 2B 1C (UPSR-2012)</td>
			</tr>
		</table>
	</section><br>
	<section>
		<h2>AMBITION</h2>
		<p>Becoming a forensic expert is my ambition. Forensics had always be an  area of study that attracts me the most. Since I was young, I've been interested in this area. As I was growing up, I've been watching a lot of the television shows that related to forensics such as NCSI and Criminal Minds. Through all the shows, I became aware of this career field. So then, I was thinking that when I grow up, I want to be a forensic expert. Besides, I am fascinated with the whole profession in all of its fields including the crime scene investigation, laboratory chemist and also forensics analysis technique. I wish to know more and be the best at it. Moreover, biology had always become my favorite subject during highschool and college. </p><br><br>
		<center><img src="show1.jpg"><img src="show2.jpg"></center>	
		<center><footer>These two are the shows that I've watched</footer></center>	
		<p>		Therefore, after I graduated from my current studies course, I wish to take a Forensics Science course as my second degree so that I can achive my ambition in becoming a forensic expert.</p>
	</section><br>
	<section>
		<h2>HOBBIES</h2>
		<p>Here are some of the activities that I enjoy during my leisure time:</p>
		<ul>
			<li>Reading</li>
			<ul>
				<li>Reading is one of my favorite activity. I usually read a book during my free time. Starting at the age of 5, my parents used to brought me and my siblings to a library once a week for us to borrow some books to read. However, the books that we borrow only limited to three. And trust me, it's not enough during that time, as I tend to read it fast. I love reading because it allows me to immerse myself in the creative world. I find that reading helps to relax and give me comfort. Nowadays, there's a lot of e-book where we can read it online. However, I find that physical book is much better than e-book although e-book is much convenience to read.</li>
			</ul><br>
			<li>Listening to musics</li>
			<ul>
				<li>Besides reading, listening to music is also one of my hobby. I love listening to music as it relieved my stress away and comfort me in some other way. There's not a day that I didn't listen to music. I listen to all kind of music genre. I love the feeling where I can immerse myself in to the song that I listen, understand the lyric and sing along with it. Most of the song in my playlist are korean and chinese songs.</li>
			</ul><br>
			<li>Watching movies</li>
			<ul>
				<li>I love watching movies. I love all kinds of movie genre. Watching movie really is the best way to spend my free time as it helps me refresh my mind. I feels that movies let me to have various emotions when I watch it. When there are times that I feeling down, by watching some comedy film can improve my mood. Besides, I also learn languages by watching movies.</li>
			</ul>
		</ul>
	</section>
	</main><br><br>
	<footer>&#169; Nur Sefferyna Sefie@Seffe</footer>
</body>
</html>
