<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 28/04/2021 -->
	<meta charset="utf-8">	
	<title>Skills and Achievement</title>
</head>
<body>
	<main>
	<header>
		<h1>Hello! Welcome to my portfolio &#128209;</h1>
	<table border="1">
		<nav>
		<tr>
			<th><a href="index.html">Home</a></th>
			<th><a href="skills_achievements.html">Skills and Achievements</a></th>
			<th><a href="contact.html">Contact</a></th>
		</tr>
		</nav>			
	</table><br><br>
	</header>
	<section>
		<h2>SKILLS</h2>	
		<h3>LANGUAGES</h3>
		<ul>
			<li>Malay &emsp;&emsp;&emsp;&emsp;&emsp;<img src="progressBar1.png" style="width: 100px"></li>
			<li>English &emsp;&emsp;&emsp;&emsp;&ensp;<img src="progressBar1.png" style="width: 100px"></li>
			<li>Chinese &emsp;&emsp;&emsp;&emsp;&nbsp;<img src="progressBar2.png" style="width: 100px"></li>
			<li>Korean &emsp;&emsp; &emsp;&emsp;&ensp;<img src="progressBar3.png" style="width: 100px"></li>
		</ul>
	</section>
	<section>
		<h3>COMPUTER SKILLS</h3>
		<ul>
			<li>Microsoft Office</li>
				<ul>
					<li>Word &emsp;&emsp;&emsp;&ensp;<img src="progressBar1.png" style="width: 100px"></li>
					<li>Excel &emsp;&emsp;&emsp;&ensp;<img src="progressBar2.png" style="width: 100px"></li>
					<li>Powerpoint &emsp;<img src="progressBar1.png" style="width: 100px"></li>
				</ul><br>
			<li>Software Skils</li>
				<ul>
					<li>C++ &emsp;&emsp;&emsp;&ensp;<img src="progressBar2.png" style="width: 100px"></li>
					<li>Java &emsp;&emsp;&emsp;&ensp;<img src="progressBar2.png" style="width: 100px"></li>
				</ul>
		</ul>
	</section>
	<section>
		<h3>HUMAN SKILLS</h3>
		<ul>
			<li>Teamwork and collaboration &emsp;<img src="progressBar2.png" style="width: 100px"></li>
			<li>Strong communication skills &emsp;<img src="progressBar2.png" style="width: 100px"></li>
			<li>Leadership &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="progressBar2.png" style="width: 100px"></li>
			<li>Preseverance and motivation &emsp;<img src="progressBar2.png" style="width: 100px"></li>
		</ul>
	</section>
	</section><br>
	<section>
		<h2>ACHIEVEMENTS</h2>
		<h3>POSITIONS</h3>
		<ul>
		<li><h4>COLLEGE</h4></li>
			<p>PAL Leader for Chemistry Subject (2019-2020)</p>
		</ul>
		<ul>
		<li><h4>HIGHSCHOOL</h4></li>
			<p>Secretary of Consumer Club (2017)</p>
			<p>Guru Muda Sejarah (2016-2017)</p>
			<p>Treasurer Of Bahasa Malayu Club (2016)</p>
			<p>Pengawas SPBT (2013-2017)</p>
		</ul>	
	</section>
	<section>
		<h3>CO-CURICULAR</h3>
		<ul>
		<p>Malaysia's National Chemistry Quiz (2017)</p>
		<p>National Level Chinese Language Quiz (2017)</p>
		<p>PdP Model Creation(Chemistry) Competition (2017)</p>
		<p>Taekwondo Championship(Region) (2017)</p>
		<p>First Prize for Chinese Calligraphy Competition(2013-2017)</p>
		<p>Runner-up for <a href="https://smarttkdsegamat.wordpress.com/">Smart Close Taekwondo</a> Championship (2016)</p>
		</ul>	
	</section><br><br>
	<ul>
		<center><img src="taekwondo2.jpg" style="width: 451px"><footer>Taekwondo Championship(Region) (2017)</footer><br><br>
		<img src="taekwondo1.jpg" style="width: 255px"><footer>Smart Close Taekwondo Championship (2016)</footer></center>
			
	</ul>
	</main><br><br>
	<footer>&#169; Nur Sefferyna Sefie@Seffe</footer>
</body>
</html>